{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingClientDatabase": "Server=ts-db1.cqwemjrxk7xc.eu-west-1.rds.amazonaws.com;Initial Catalog=TS_DB1;User=admin;Password=BRANsystems2009;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "MySettings": {
    "ABC": "Hello World",
    "DEF": "Hello Again, Less GO!",
    "XYZ": 995,
    "Reader": "-prt:443 -hst:mosquitto-app-kiftmin-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com -cid:M020_Client_Reader -u:muser -p:T03smuser123 -anon:false -tmo:60",
    //"Reader": "-prt:1883 -hst:localhost -cid:M020_Client_Reader -u:muser -p:T03smuser123 -anon:false -tmo:30",
    //"Reader": "-prt:1883 -hst:localhost -anon:true",
    "IO": "-prt:443 -hst:mosquitto-app-kiftmin-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com -cid:M020_Client_IO -u:muser -p:T03smuser123 -anon:false -tmo:60",
    //"IO": "-prt:1883 -hst:localhost -cid:M020_Client_IO -u:muser -p:T03smuser123 -anon:false -tmo:30",
    //"IO": "-prt:1883 -hst:localhost -anon:true",
    "ClientName": "M020_Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
