{
  "profiles": {
    "BranSystems.Container.RFIDReader": {
      "commandName": "Project",
      "commandLineArgs": "-prt:443 -hst:mosquitto-app-kiftmin-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}